#include <stdio.h> 
//c표준 라이브러리 중 하나인 stdio.h 헤더파일에 선언된 내용을 포함시킴
int main()
//main 시작함수로 시작 
{
	int i, j, k;
	//정수형 변수 i, j, k 생성  
	for (i = 0; i < 10; i++)
	//반복문인 for문을 사용하여 임의의 변수 i가 0부터 시작해서 10보다 작을때 아래의 코드(line 11 ~ 26)를 실행하고 i의 값에 1을 더함  
	{
		for (j = 0; j <= 10 - i; j++)
		//반복문인 for문을 사용하여 임의의 변수 j가 0부터 시작해서 (10-j)보다 같거나 작을때 아래의 코드(line 13 ~ 16)를 실행하고 j의 값에 1을 더함  
		{
			putchar(' ');
			//공백을 출력  
		}
		for (k = 0; k <= 2 * i; k++)
		//반복문인 for문을 사용하여 임의의 변수 k가 0부터 시작해서 2보다 같거나 작을때 아래의 코드(line 19 ~ 22)를 실행하고 k의 값에 1을 더함  
		{
			putchar('@');
			//@ 출력  
		}
		puts("");
		//puts는 문자열이 끝나면 자동으로 줄을 바꾸기 때문에 아무 문자열도 출력이 없을땐 줄바꿈만 실행됨  
	}
	return 0;
	//main 함수 종료 
}
